--cpu=Cortex-M4.fp.sp
"stm32_falsh_w25q128\startup_stm32f407xx.o"
"stm32_falsh_w25q128\w25qx.o"
"stm32_falsh_w25q128\main.o"
"stm32_falsh_w25q128\gpio.o"
"stm32_falsh_w25q128\dma.o"
"stm32_falsh_w25q128\spi.o"
"stm32_falsh_w25q128\usart.o"
"stm32_falsh_w25q128\stm32f4xx_it.o"
"stm32_falsh_w25q128\stm32f4xx_hal_msp.o"
"stm32_falsh_w25q128\stm32f4xx_hal_spi.o"
"stm32_falsh_w25q128\stm32f4xx_hal_rcc.o"
"stm32_falsh_w25q128\stm32f4xx_hal_rcc_ex.o"
"stm32_falsh_w25q128\stm32f4xx_hal_flash.o"
"stm32_falsh_w25q128\stm32f4xx_hal_flash_ex.o"
"stm32_falsh_w25q128\stm32f4xx_hal_flash_ramfunc.o"
"stm32_falsh_w25q128\stm32f4xx_hal_gpio.o"
"stm32_falsh_w25q128\stm32f4xx_hal_dma_ex.o"
"stm32_falsh_w25q128\stm32f4xx_hal_dma.o"
"stm32_falsh_w25q128\stm32f4xx_hal_pwr.o"
"stm32_falsh_w25q128\stm32f4xx_hal_pwr_ex.o"
"stm32_falsh_w25q128\stm32f4xx_hal_cortex.o"
"stm32_falsh_w25q128\stm32f4xx_hal.o"
"stm32_falsh_w25q128\stm32f4xx_hal_exti.o"
"stm32_falsh_w25q128\stm32f4xx_hal_tim.o"
"stm32_falsh_w25q128\stm32f4xx_hal_tim_ex.o"
"stm32_falsh_w25q128\stm32f4xx_hal_uart.o"
"stm32_falsh_w25q128\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32_Falsh_W25Q128\STM32_Falsh_W25Q128.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Falsh_W25Q128.map" -o STM32_Falsh_W25Q128\STM32_Falsh_W25Q128.axf